# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-rocketmq-consumer

server.port=8082

# log config
logging.level.com.bruce.rocketmq=info
logging.file.name=logs/${spring.application.name}/${spring.application.name}

rocketmq.name-server=120.79.166.244:9876
rocketmq.producer.group=boot_producer_group

