# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-server02

server.port=9091

eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9092/eureka

# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false