# Spring boot application
spring.application.name=spring-boot-dubbo-provider
server.port=8080

dubbo.scan.base-packages=com.bruce.dubbo.provider.service

# Dubbo Application
# \u670D\u52A1\u540D\u79F0\uFF0C\u4FDD\u6301\u552F\u4E00
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# zookeeper\u5730\u5740\uFF0C\u7528\u4E8E\u5411\u5176\u6CE8\u518C\u670D\u52A1
## Dubbo Registry
dubbo.registry.address=N/A
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.253.131:2181