# \u5E94\u7528\u540D\u79F0
spring.application.name=self-read-write-split
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8880

spring.profiles.active=dev

#\u65E5\u5FD7\u7684\u914D\u7F6E\u6587\u4EF6
logging.level.com.bruce.self.mapper=debug
logging.file.name=logs/${spring.application.name}/${spring.application.name}