#mybatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.bruce.self.entity
#\u4E3B\u952E\u7C7B\u578B AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E" INPUT:"\u7528\u6237\u8F93\u5165ID",ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=INPUT
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD"  NOT_NULL:"\u975E NULL \u5224\u65AD")  NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
#\u6570\u636E\u5E93\u7C7B\u578B
mybatis-plus.global-config.db-config.db-type=MYSQL
#\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5982\u679C\u67E5\u8BE2\u7ED3\u679C\u4E2D\u5305\u542B\u7A7A\u503C\u7684\u5217\uFF0C\u5219 MyBatis \u5728\u6620\u5C04\u7684\u65F6\u5019\uFF0C\u4E0D\u4F1A\u6620\u5C04\u8FD9\u4E2A\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true
#\u6027\u80FD\u5206\u6790\u62E6\u622A\u5668\uFF0C\u7528\u4E8E\u663E\u793A\u6BCF\u6761 SQL \u8BED\u53E5\u53CA\u5176\u6267\u884C\u65F6\u95F4
logging.level.com.baomidou.mybatisplus.extension.plugins.PerformanceInterceptor=debug

#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbcUrl=jdbc:mysql://192.168.253.131:3306/sharding_jdbc?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
#
#spring.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.slave0.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.slave0.jdbcUrl=jdbc:mysql://192.168.253.128:3306/sharding_jdbc?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.datasource.slave0.username=root
#spring.datasource.slave0.password=123456
#
#spring.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.slave1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.slave1.jdbcUrl=jdbc:mysql://192.168.253.129:3306/sharding_jdbc?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.datasource.slave1.username=root
#spring.datasource.slave1.password=123456




