# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-dubbo-consumer
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

#dubbo.scan.base-packages=com.burce.dubbo.consumer

dubbo.application.name: server-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.253.131:2181
#address: zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183

