# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-feign-client
server.port=8081

# \u672C\u5730\u6CE8\u518C\u670D\u52A1\u5730\u5740
#spring-cloud-feign-service.ribbon.listOfServers=\
#  localhost:8082,localhost:8083
# Eureka\u52A8\u6001\u53D1\u73B0\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u66FF\u6362OpenFeign\u5E95\u5C42\u7684\u901A\u8BAF\u6846\u67B6\u4E3AOkHttp(2)
feign.okhttp.enabled=true
feign.httpclient.enabled=false

