# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-feign-client
server.port=8081

spring-cloud-feign-service.ribbon.listOfServers=\
  localhost:8082,localhost:8083

# \u66FF\u6362OpenFeign\u5E95\u5C42\u7684\u901A\u8BAF\u6846\u67B6\u4E3AOkHttp(2)
feign.okhttp.enabled=true
feign.httpclient.enabled=false

