# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-rocketmq-producer

server.port=8080

# log config
logging.level.com.bruce.rocketmq=info
logging.file.name=logs/${spring.application.name}/${spring.application.name}

rocketmq.name-server=120.79.166.244:9876
# \u81EA\u5B9A\u4E49\u7684\u7EC4\u540D\u79F0
rocketmq.producer.group=rocketmq_test
# \u6D88\u606F\u53D1\u9001\u8D85\u65F6\u65F6\u957F
# rocketmq.producer.send-message-timeout=3000

