# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-hystrix-service
server.port=7071

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:9090/eureka




