# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-server
server.port=8761

eureka.dashboard.enabled=true
eureka.dashboard.path=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


