# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-server
server.port=9090

eureka.dashboard.enabled=true
eureka.dashboard.path=/
eureka.client.service-url.defaultZone=\
  http://localhost:9091/eureka,http://localhost:9092/eureka

#\u4E0D\u5728\u6B64\u9879\u76EE\u4E2D\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


