# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-hystrix-web
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.main.allow-bean-definition-overriding=true


# \u4F7F\u7528HystrixDashBoard\u8FDB\u884C\u76D1\u63A7\u670D\u52A1\uFF0C\u9700\u8981\u6DFB\u52A0 spring-boot-starter-actuator \u4F9D\u8D56
# \u5E76\u5F00\u542F hystrix.stream
management.endpoint.hystrix.stream.enabled=true
management.endpoint.refresh.enabled=true


