# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-hystrix-web
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true